Quartus Prime Archive log --	C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/T4BB6-GraphMaze.qarlog

Archive:	C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/T4BB6-GraphMaze.qar
Date:		Wed Mar 22 12:22:16 2023
Quartus Prime		20.1.1 Build 720 11/11/2020 SJ Lite Edition

	=========== Files Selected: ===========
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/GraphMaze.qpf
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/GraphMaze.qsf
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/GraphMaze_assignment_defaults.qdf
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/data_flux.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/data_flux_mode_1.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/decoder_7seg.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/edge_detector.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/graphmaze.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/graphmaze_tb_mode_0.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/graphmaze_tb_mode_1.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/registrador_n.vhd
C:/Projetos/T4BB6/GraphMaze - Semana 1/graphmaze/rom_128x20.vhd
	======= Total: 12 files to archive =======

	================ Status: ===============
All files archived successfully.
