/home/miguel/EDA/Projects/graphmaze/graphmaze_tb_mode_0.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/graphmaze_tb_mode_0.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity graphmaze_tb_mode_0
-- Compiling architecture tb of graphmaze_tb_mode_0

} {} {}} /home/miguel/EDA/Projects/graphmaze/graphmaze.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/graphmaze.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity graphmaze
-- Compiling architecture behav of graphmaze

} {} {}} /home/miguel/EDA/Projects/graphmaze/decoder_7seg.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/decoder_7seg.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity decoder_7seg
-- Compiling architecture comportamental of decoder_7seg

} {} {}} /home/miguel/EDA/Projects/graphmaze/graphmaze_tb_mode_1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/graphmaze_tb_mode_1.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity graphmaze_tb_mode_1
-- Compiling architecture tb of graphmaze_tb_mode_1

} {} {}} /home/miguel/EDA/Projects/graphmaze/data_flux_mode_1.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/data_flux_mode_1.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_flux_mode_1
-- Compiling architecture behav of data_flux_mode_1

} {} {}} /home/miguel/EDA/Projects/graphmaze/data_flux.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/data_flux.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity data_flux
-- Compiling architecture behav of data_flux

} {} {}} /home/miguel/EDA/Projects/graphmaze/rom_128x20.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/rom_128x20.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity rom_128x20
-- Compiling architecture rom_modelsim of rom_128x20

} {} {}} /home/miguel/EDA/Projects/graphmaze/edge_detector.vhd {1 {vcom -work work -2002 -explicit -vopt -stats=none /home/miguel/EDA/Projects/graphmaze/edge_detector.vhd
Questa Intel Starter FPGA Edition-64 vcom 2021.2 Compiler 2021.04 Apr 14 2021
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity edge_detector
-- Compiling architecture rtl of edge_detector

} {} {}}
