|graphmaze
clock => data_flux:DF_MODE_0.clock
clock => aux_mode.CLK
clock => data_flux_mode_1:DF_MODE_1.clock
reset => aux_mode.OUTPUTSELECT
reset => data_flux:DF_MODE_0.reset
reset => data_flux_mode_1:DF_MODE_1.reset
mode => aux_mode.DATAB
dir_btns[0] => data_flux:DF_MODE_0.dir_btns[0]
dir_btns[0] => data_flux_mode_1:DF_MODE_1.dir_btns[0]
dir_btns[1] => data_flux:DF_MODE_0.dir_btns[1]
dir_btns[1] => data_flux_mode_1:DF_MODE_1.dir_btns[1]
dir_btns[2] => data_flux:DF_MODE_0.dir_btns[2]
dir_btns[2] => data_flux_mode_1:DF_MODE_1.dir_btns[2]
dir_btns[3] => data_flux:DF_MODE_0.dir_btns[3]
dir_btns[3] => data_flux_mode_1:DF_MODE_1.dir_btns[3]
next_map_btn => data_flux:DF_MODE_0.next_map_btn
next_map_btn => data_flux_mode_1:DF_MODE_1.next_map_btn
won << aux_won_select.DB_MAX_OUTPUT_PORT_TYPE
lost << lost.DB_MAX_OUTPUT_PORT_TYPE
walls[0] << aux_walls_select.DB_MAX_OUTPUT_PORT_TYPE
walls[1] << aux_walls_select.DB_MAX_OUTPUT_PORT_TYPE
walls[2] << aux_walls_select.DB_MAX_OUTPUT_PORT_TYPE
walls[3] << aux_walls_select.DB_MAX_OUTPUT_PORT_TYPE
walls[4] << aux_walls_select.DB_MAX_OUTPUT_PORT_TYPE
walls[5] << aux_walls_select.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[0] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[1] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[2] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[3] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[4] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[5] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[6] << sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[0] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[1] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[2] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[3] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[4] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[5] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[6] << sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[0] << decoder_7seg:DEC_PLAYER.sseg_2[0]
sseg_2[1] << decoder_7seg:DEC_PLAYER.sseg_2[1]
sseg_2[2] << decoder_7seg:DEC_PLAYER.sseg_2[2]
sseg_2[3] << decoder_7seg:DEC_PLAYER.sseg_2[3]
sseg_2[4] << decoder_7seg:DEC_PLAYER.sseg_2[4]
sseg_2[5] << decoder_7seg:DEC_PLAYER.sseg_2[5]
sseg_2[6] << decoder_7seg:DEC_PLAYER.sseg_2[6]
sseg_1[0] << decoder_7seg:DEC_PLAYER.sseg_1[0]
sseg_1[1] << decoder_7seg:DEC_PLAYER.sseg_1[1]
sseg_1[2] << decoder_7seg:DEC_PLAYER.sseg_1[2]
sseg_1[3] << decoder_7seg:DEC_PLAYER.sseg_1[3]
sseg_1[4] << decoder_7seg:DEC_PLAYER.sseg_1[4]
sseg_1[5] << decoder_7seg:DEC_PLAYER.sseg_1[5]
sseg_1[6] << decoder_7seg:DEC_PLAYER.sseg_1[6]
sseg_0[0] << decoder_7seg:DEC_PLAYER.sseg_0[0]
sseg_0[1] << decoder_7seg:DEC_PLAYER.sseg_0[1]
sseg_0[2] << decoder_7seg:DEC_PLAYER.sseg_0[2]
sseg_0[3] << decoder_7seg:DEC_PLAYER.sseg_0[3]
sseg_0[4] << decoder_7seg:DEC_PLAYER.sseg_0[4]
sseg_0[5] << decoder_7seg:DEC_PLAYER.sseg_0[5]
sseg_0[6] << decoder_7seg:DEC_PLAYER.sseg_0[6]


|graphmaze|data_flux:DF_MODE_0
clock => edge_detector:mov_dect.clock
clock => map_code[0].CLK
clock => map_code[1].CLK
clock => room_code[0].CLK
clock => room_code[1].CLK
clock => room_code[2].CLK
clock => room_code[3].CLK
clock => room_code[4].CLK
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => map_code.OUTPUTSELECT
reset => map_code.OUTPUTSELECT
reset => edge_detector:mov_dect.reset
dir_btns[0] => btns_or.IN1
dir_btns[0] => mov_dir[0].IN1
dir_btns[1] => btns_or.IN1
dir_btns[1] => mov_dir[1].IN1
dir_btns[2] => btns_or.IN0
dir_btns[2] => mov_dir[2].IN1
dir_btns[3] => btns_or.IN1
dir_btns[3] => mov_dir[3].IN1
next_map_btn => map_cnt.IN1
won <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
walls[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
walls[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
walls[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
walls[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
current_pos[0] <= room_code[0].DB_MAX_OUTPUT_PORT_TYPE
current_pos[1] <= room_code[1].DB_MAX_OUTPUT_PORT_TYPE
current_pos[2] <= room_code[2].DB_MAX_OUTPUT_PORT_TYPE
current_pos[3] <= room_code[3].DB_MAX_OUTPUT_PORT_TYPE
current_pos[4] <= room_code[4].DB_MAX_OUTPUT_PORT_TYPE
current_pos[5] <= map_code[0].DB_MAX_OUTPUT_PORT_TYPE
current_pos[6] <= map_code[1].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF_MODE_0|rom_128x20:map_mem
enderecoA[0] => memoria.RADDR
enderecoA[1] => memoria.RADDR1
enderecoA[2] => memoria.RADDR2
enderecoA[3] => memoria.RADDR3
enderecoA[4] => memoria.RADDR4
enderecoA[5] => memoria.RADDR5
enderecoA[6] => memoria.RADDR6
enderecoB[0] => memoria.PORTBRADDR
enderecoB[1] => memoria.PORTBRADDR1
enderecoB[2] => memoria.PORTBRADDR2
enderecoB[3] => memoria.PORTBRADDR3
enderecoB[4] => memoria.PORTBRADDR4
enderecoB[5] => memoria.PORTBRADDR5
enderecoB[6] => memoria.PORTBRADDR6
dado_saidaA[0] <= memoria.DATAOUT
dado_saidaA[1] <= memoria.DATAOUT1
dado_saidaA[2] <= memoria.DATAOUT2
dado_saidaA[3] <= memoria.DATAOUT3
dado_saidaA[4] <= memoria.DATAOUT4
dado_saidaA[5] <= memoria.DATAOUT5
dado_saidaA[6] <= memoria.DATAOUT6
dado_saidaA[7] <= memoria.DATAOUT7
dado_saidaA[8] <= memoria.DATAOUT8
dado_saidaA[9] <= memoria.DATAOUT9
dado_saidaA[10] <= memoria.DATAOUT10
dado_saidaA[11] <= memoria.DATAOUT11
dado_saidaA[12] <= memoria.DATAOUT12
dado_saidaA[13] <= memoria.DATAOUT13
dado_saidaA[14] <= memoria.DATAOUT14
dado_saidaA[15] <= memoria.DATAOUT15
dado_saidaA[16] <= memoria.DATAOUT16
dado_saidaA[17] <= memoria.DATAOUT17
dado_saidaA[18] <= memoria.DATAOUT18
dado_saidaA[19] <= memoria.DATAOUT19
dado_saidaB[0] <= memoria.PORTBDATAOUT
dado_saidaB[1] <= memoria.PORTBDATAOUT1
dado_saidaB[2] <= memoria.PORTBDATAOUT2
dado_saidaB[3] <= memoria.PORTBDATAOUT3
dado_saidaB[4] <= memoria.PORTBDATAOUT4
dado_saidaB[5] <= memoria.PORTBDATAOUT5
dado_saidaB[6] <= memoria.PORTBDATAOUT6
dado_saidaB[7] <= memoria.PORTBDATAOUT7
dado_saidaB[8] <= memoria.PORTBDATAOUT8
dado_saidaB[9] <= memoria.PORTBDATAOUT9
dado_saidaB[10] <= memoria.PORTBDATAOUT10
dado_saidaB[11] <= memoria.PORTBDATAOUT11
dado_saidaB[12] <= memoria.PORTBDATAOUT12
dado_saidaB[13] <= memoria.PORTBDATAOUT13
dado_saidaB[14] <= memoria.PORTBDATAOUT14
dado_saidaB[15] <= memoria.PORTBDATAOUT15
dado_saidaB[16] <= memoria.PORTBDATAOUT16
dado_saidaB[17] <= memoria.PORTBDATAOUT17
dado_saidaB[18] <= memoria.PORTBDATAOUT18
dado_saidaB[19] <= memoria.PORTBDATAOUT19


|graphmaze|data_flux:DF_MODE_0|edge_detector:mov_dect
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux_mode_1:DF_MODE_1
clock => registrador_n:mon_reg.clock
clock => registrador_n:mon_count_reg.clock
clock => registrador_n:jog_reg.clock
clock => registrador_n:map_reg.clock
clock => edge_detector:mov_dect.clock
reset => comb.IN1
reset => comb.IN1
reset => registrador_n:mon_count_reg.reset
reset => registrador_n:map_reg.reset
reset => edge_detector:mov_dect.reset
dir_btns[0] => btns_or.IN1
dir_btns[0] => mov_dir[0].IN1
dir_btns[1] => btns_or.IN1
dir_btns[1] => mov_dir[1].IN1
dir_btns[2] => btns_or.IN0
dir_btns[2] => mov_dir[2].IN1
dir_btns[3] => btns_or.IN1
dir_btns[3] => mov_dir[3].IN1
next_map_btn => map_cnt.IN1
won <= Equal8.DB_MAX_OUTPUT_PORT_TYPE
lost <= Equal9.DB_MAX_OUTPUT_PORT_TYPE
walls[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
walls[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
walls[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
walls[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
current_pos[0] <= registrador_n:jog_reg.Q[0]
current_pos[1] <= registrador_n:jog_reg.Q[1]
current_pos[2] <= registrador_n:jog_reg.Q[2]
current_pos[3] <= registrador_n:jog_reg.Q[3]
current_pos[4] <= registrador_n:jog_reg.Q[4]
current_pos[5] <= registrador_n:map_reg.Q[0]
current_pos[6] <= registrador_n:map_reg.Q[1]
monster_current_pos[0] <= registrador_n:mon_reg.Q[0]
monster_current_pos[1] <= registrador_n:mon_reg.Q[1]
monster_current_pos[2] <= registrador_n:mon_reg.Q[2]
monster_current_pos[3] <= registrador_n:mon_reg.Q[3]
monster_current_pos[4] <= registrador_n:mon_reg.Q[4]
monster_current_pos[5] <= registrador_n:map_reg.Q[0]
monster_current_pos[6] <= registrador_n:map_reg.Q[1]


|graphmaze|data_flux_mode_1:DF_MODE_1|registrador_n:mon_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux_mode_1:DF_MODE_1|registrador_n:mon_count_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux_mode_1:DF_MODE_1|registrador_n:jog_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux_mode_1:DF_MODE_1|registrador_n:map_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux_mode_1:DF_MODE_1|rom_128x20:map_mem
enderecoA[0] => memoria.RADDR
enderecoA[1] => memoria.RADDR1
enderecoA[2] => memoria.RADDR2
enderecoA[3] => memoria.RADDR3
enderecoA[4] => memoria.RADDR4
enderecoA[5] => memoria.RADDR5
enderecoA[6] => memoria.RADDR6
enderecoB[0] => memoria.PORTBRADDR
enderecoB[1] => memoria.PORTBRADDR1
enderecoB[2] => memoria.PORTBRADDR2
enderecoB[3] => memoria.PORTBRADDR3
enderecoB[4] => memoria.PORTBRADDR4
enderecoB[5] => memoria.PORTBRADDR5
enderecoB[6] => memoria.PORTBRADDR6
dado_saidaA[0] <= memoria.DATAOUT
dado_saidaA[1] <= memoria.DATAOUT1
dado_saidaA[2] <= memoria.DATAOUT2
dado_saidaA[3] <= memoria.DATAOUT3
dado_saidaA[4] <= memoria.DATAOUT4
dado_saidaA[5] <= memoria.DATAOUT5
dado_saidaA[6] <= memoria.DATAOUT6
dado_saidaA[7] <= memoria.DATAOUT7
dado_saidaA[8] <= memoria.DATAOUT8
dado_saidaA[9] <= memoria.DATAOUT9
dado_saidaA[10] <= memoria.DATAOUT10
dado_saidaA[11] <= memoria.DATAOUT11
dado_saidaA[12] <= memoria.DATAOUT12
dado_saidaA[13] <= memoria.DATAOUT13
dado_saidaA[14] <= memoria.DATAOUT14
dado_saidaA[15] <= memoria.DATAOUT15
dado_saidaA[16] <= memoria.DATAOUT16
dado_saidaA[17] <= memoria.DATAOUT17
dado_saidaA[18] <= memoria.DATAOUT18
dado_saidaA[19] <= memoria.DATAOUT19
dado_saidaB[0] <= memoria.PORTBDATAOUT
dado_saidaB[1] <= memoria.PORTBDATAOUT1
dado_saidaB[2] <= memoria.PORTBDATAOUT2
dado_saidaB[3] <= memoria.PORTBDATAOUT3
dado_saidaB[4] <= memoria.PORTBDATAOUT4
dado_saidaB[5] <= memoria.PORTBDATAOUT5
dado_saidaB[6] <= memoria.PORTBDATAOUT6
dado_saidaB[7] <= memoria.PORTBDATAOUT7
dado_saidaB[8] <= memoria.PORTBDATAOUT8
dado_saidaB[9] <= memoria.PORTBDATAOUT9
dado_saidaB[10] <= memoria.PORTBDATAOUT10
dado_saidaB[11] <= memoria.PORTBDATAOUT11
dado_saidaB[12] <= memoria.PORTBDATAOUT12
dado_saidaB[13] <= memoria.PORTBDATAOUT13
dado_saidaB[14] <= memoria.PORTBDATAOUT14
dado_saidaB[15] <= memoria.PORTBDATAOUT15
dado_saidaB[16] <= memoria.PORTBDATAOUT16
dado_saidaB[17] <= memoria.PORTBDATAOUT17
dado_saidaB[18] <= memoria.PORTBDATAOUT18
dado_saidaB[19] <= memoria.PORTBDATAOUT19


|graphmaze|data_flux_mode_1:DF_MODE_1|edge_detector:mov_dect
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|decoder_7seg:DEC_PLAYER
data[0] => Equal4.IN4
data[0] => Equal5.IN0
data[0] => Equal6.IN4
data[0] => Equal7.IN1
data[0] => Equal8.IN4
data[0] => Equal9.IN1
data[0] => Equal10.IN4
data[0] => Equal11.IN2
data[0] => Equal12.IN4
data[0] => Equal13.IN1
data[0] => Equal14.IN4
data[0] => Equal15.IN2
data[0] => Equal16.IN4
data[0] => Equal17.IN2
data[0] => Equal18.IN4
data[0] => Equal19.IN3
data[0] => Equal20.IN4
data[0] => Equal21.IN1
data[0] => Equal22.IN4
data[0] => Equal23.IN2
data[0] => Equal24.IN4
data[0] => Equal25.IN2
data[0] => Equal26.IN4
data[0] => Equal27.IN3
data[0] => Equal28.IN4
data[0] => Equal29.IN2
data[0] => Equal30.IN4
data[0] => Equal31.IN3
data[0] => Equal32.IN4
data[0] => Equal33.IN3
data[0] => Equal34.IN4
data[0] => Equal35.IN4
data[1] => Equal4.IN3
data[1] => Equal5.IN4
data[1] => Equal6.IN0
data[1] => Equal7.IN0
data[1] => Equal8.IN3
data[1] => Equal9.IN4
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN3
data[1] => Equal13.IN4
data[1] => Equal14.IN1
data[1] => Equal15.IN1
data[1] => Equal16.IN3
data[1] => Equal17.IN4
data[1] => Equal18.IN2
data[1] => Equal19.IN2
data[1] => Equal20.IN3
data[1] => Equal21.IN4
data[1] => Equal22.IN1
data[1] => Equal23.IN1
data[1] => Equal24.IN3
data[1] => Equal25.IN4
data[1] => Equal26.IN2
data[1] => Equal27.IN2
data[1] => Equal28.IN3
data[1] => Equal29.IN4
data[1] => Equal30.IN2
data[1] => Equal31.IN2
data[1] => Equal32.IN3
data[1] => Equal33.IN4
data[1] => Equal34.IN3
data[1] => Equal35.IN3
data[2] => Equal4.IN2
data[2] => Equal5.IN3
data[2] => Equal6.IN3
data[2] => Equal7.IN4
data[2] => Equal8.IN0
data[2] => Equal9.IN0
data[2] => Equal10.IN0
data[2] => Equal11.IN0
data[2] => Equal12.IN2
data[2] => Equal13.IN3
data[2] => Equal14.IN3
data[2] => Equal15.IN4
data[2] => Equal16.IN1
data[2] => Equal17.IN1
data[2] => Equal18.IN1
data[2] => Equal19.IN1
data[2] => Equal20.IN2
data[2] => Equal21.IN3
data[2] => Equal22.IN3
data[2] => Equal23.IN4
data[2] => Equal24.IN1
data[2] => Equal25.IN1
data[2] => Equal26.IN1
data[2] => Equal27.IN1
data[2] => Equal28.IN2
data[2] => Equal29.IN3
data[2] => Equal30.IN3
data[2] => Equal31.IN4
data[2] => Equal32.IN2
data[2] => Equal33.IN2
data[2] => Equal34.IN2
data[2] => Equal35.IN2
data[3] => Equal4.IN1
data[3] => Equal5.IN2
data[3] => Equal6.IN2
data[3] => Equal7.IN3
data[3] => Equal8.IN2
data[3] => Equal9.IN3
data[3] => Equal10.IN3
data[3] => Equal11.IN4
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN0
data[3] => Equal17.IN0
data[3] => Equal18.IN0
data[3] => Equal19.IN0
data[3] => Equal20.IN1
data[3] => Equal21.IN2
data[3] => Equal22.IN2
data[3] => Equal23.IN3
data[3] => Equal24.IN2
data[3] => Equal25.IN3
data[3] => Equal26.IN3
data[3] => Equal27.IN4
data[3] => Equal28.IN1
data[3] => Equal29.IN1
data[3] => Equal30.IN1
data[3] => Equal31.IN1
data[3] => Equal32.IN1
data[3] => Equal33.IN1
data[3] => Equal34.IN1
data[3] => Equal35.IN1
data[4] => Equal4.IN0
data[4] => Equal5.IN1
data[4] => Equal6.IN1
data[4] => Equal7.IN2
data[4] => Equal8.IN1
data[4] => Equal9.IN2
data[4] => Equal10.IN2
data[4] => Equal11.IN3
data[4] => Equal12.IN1
data[4] => Equal13.IN2
data[4] => Equal14.IN2
data[4] => Equal15.IN3
data[4] => Equal16.IN2
data[4] => Equal17.IN3
data[4] => Equal18.IN3
data[4] => Equal19.IN4
data[4] => Equal20.IN0
data[4] => Equal21.IN0
data[4] => Equal22.IN0
data[4] => Equal23.IN0
data[4] => Equal24.IN0
data[4] => Equal25.IN0
data[4] => Equal26.IN0
data[4] => Equal27.IN0
data[4] => Equal28.IN0
data[4] => Equal29.IN0
data[4] => Equal30.IN0
data[4] => Equal31.IN0
data[4] => Equal32.IN0
data[4] => Equal33.IN0
data[4] => Equal34.IN0
data[4] => Equal35.IN0
data[5] => Equal0.IN1
data[5] => Equal1.IN0
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[6] => Equal0.IN0
data[6] => Equal1.IN1
data[6] => Equal2.IN0
data[6] => Equal3.IN0
sseg_2[0] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[1] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[2] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[3] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[4] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[5] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[6] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[0] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[1] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[2] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[3] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[4] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[5] <= <VCC>
sseg_1[6] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[0] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[1] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[2] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[3] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[4] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[5] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[6] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|decoder_7seg:DEC_MONSTER
data[0] => Equal4.IN4
data[0] => Equal5.IN0
data[0] => Equal6.IN4
data[0] => Equal7.IN1
data[0] => Equal8.IN4
data[0] => Equal9.IN1
data[0] => Equal10.IN4
data[0] => Equal11.IN2
data[0] => Equal12.IN4
data[0] => Equal13.IN1
data[0] => Equal14.IN4
data[0] => Equal15.IN2
data[0] => Equal16.IN4
data[0] => Equal17.IN2
data[0] => Equal18.IN4
data[0] => Equal19.IN3
data[0] => Equal20.IN4
data[0] => Equal21.IN1
data[0] => Equal22.IN4
data[0] => Equal23.IN2
data[0] => Equal24.IN4
data[0] => Equal25.IN2
data[0] => Equal26.IN4
data[0] => Equal27.IN3
data[0] => Equal28.IN4
data[0] => Equal29.IN2
data[0] => Equal30.IN4
data[0] => Equal31.IN3
data[0] => Equal32.IN4
data[0] => Equal33.IN3
data[0] => Equal34.IN4
data[0] => Equal35.IN4
data[1] => Equal4.IN3
data[1] => Equal5.IN4
data[1] => Equal6.IN0
data[1] => Equal7.IN0
data[1] => Equal8.IN3
data[1] => Equal9.IN4
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN3
data[1] => Equal13.IN4
data[1] => Equal14.IN1
data[1] => Equal15.IN1
data[1] => Equal16.IN3
data[1] => Equal17.IN4
data[1] => Equal18.IN2
data[1] => Equal19.IN2
data[1] => Equal20.IN3
data[1] => Equal21.IN4
data[1] => Equal22.IN1
data[1] => Equal23.IN1
data[1] => Equal24.IN3
data[1] => Equal25.IN4
data[1] => Equal26.IN2
data[1] => Equal27.IN2
data[1] => Equal28.IN3
data[1] => Equal29.IN4
data[1] => Equal30.IN2
data[1] => Equal31.IN2
data[1] => Equal32.IN3
data[1] => Equal33.IN4
data[1] => Equal34.IN3
data[1] => Equal35.IN3
data[2] => Equal4.IN2
data[2] => Equal5.IN3
data[2] => Equal6.IN3
data[2] => Equal7.IN4
data[2] => Equal8.IN0
data[2] => Equal9.IN0
data[2] => Equal10.IN0
data[2] => Equal11.IN0
data[2] => Equal12.IN2
data[2] => Equal13.IN3
data[2] => Equal14.IN3
data[2] => Equal15.IN4
data[2] => Equal16.IN1
data[2] => Equal17.IN1
data[2] => Equal18.IN1
data[2] => Equal19.IN1
data[2] => Equal20.IN2
data[2] => Equal21.IN3
data[2] => Equal22.IN3
data[2] => Equal23.IN4
data[2] => Equal24.IN1
data[2] => Equal25.IN1
data[2] => Equal26.IN1
data[2] => Equal27.IN1
data[2] => Equal28.IN2
data[2] => Equal29.IN3
data[2] => Equal30.IN3
data[2] => Equal31.IN4
data[2] => Equal32.IN2
data[2] => Equal33.IN2
data[2] => Equal34.IN2
data[2] => Equal35.IN2
data[3] => Equal4.IN1
data[3] => Equal5.IN2
data[3] => Equal6.IN2
data[3] => Equal7.IN3
data[3] => Equal8.IN2
data[3] => Equal9.IN3
data[3] => Equal10.IN3
data[3] => Equal11.IN4
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN0
data[3] => Equal17.IN0
data[3] => Equal18.IN0
data[3] => Equal19.IN0
data[3] => Equal20.IN1
data[3] => Equal21.IN2
data[3] => Equal22.IN2
data[3] => Equal23.IN3
data[3] => Equal24.IN2
data[3] => Equal25.IN3
data[3] => Equal26.IN3
data[3] => Equal27.IN4
data[3] => Equal28.IN1
data[3] => Equal29.IN1
data[3] => Equal30.IN1
data[3] => Equal31.IN1
data[3] => Equal32.IN1
data[3] => Equal33.IN1
data[3] => Equal34.IN1
data[3] => Equal35.IN1
data[4] => Equal4.IN0
data[4] => Equal5.IN1
data[4] => Equal6.IN1
data[4] => Equal7.IN2
data[4] => Equal8.IN1
data[4] => Equal9.IN2
data[4] => Equal10.IN2
data[4] => Equal11.IN3
data[4] => Equal12.IN1
data[4] => Equal13.IN2
data[4] => Equal14.IN2
data[4] => Equal15.IN3
data[4] => Equal16.IN2
data[4] => Equal17.IN3
data[4] => Equal18.IN3
data[4] => Equal19.IN4
data[4] => Equal20.IN0
data[4] => Equal21.IN0
data[4] => Equal22.IN0
data[4] => Equal23.IN0
data[4] => Equal24.IN0
data[4] => Equal25.IN0
data[4] => Equal26.IN0
data[4] => Equal27.IN0
data[4] => Equal28.IN0
data[4] => Equal29.IN0
data[4] => Equal30.IN0
data[4] => Equal31.IN0
data[4] => Equal32.IN0
data[4] => Equal33.IN0
data[4] => Equal34.IN0
data[4] => Equal35.IN0
data[5] => Equal0.IN1
data[5] => Equal1.IN0
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[6] => Equal0.IN0
data[6] => Equal1.IN1
data[6] => Equal2.IN0
data[6] => Equal3.IN0
sseg_2[0] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[1] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[2] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[3] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[4] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[5] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[6] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[0] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[1] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[2] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[3] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[4] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[5] <= <VCC>
sseg_1[6] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[0] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[1] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[2] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[3] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[4] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[5] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[6] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE


