|graphmaze
clock => clock_mul:clock_gen.clock
reset => data_flux:DF.reset
mode => cur_mode.DATAIN
dir_btns[0] => data_flux:DF.dir_btns[0]
dir_btns[1] => data_flux:DF.dir_btns[1]
dir_btns[2] => data_flux:DF.dir_btns[2]
dir_btns[3] => data_flux:DF.dir_btns[3]
next_map_btn => data_flux:DF.next_map_btn
won <= data_flux:DF.won
lost <= data_flux:DF.lost
walls[0] <= data_flux:DF.walls[2]
walls[1] <= data_flux:DF.walls[3]
walls[2] <= data_flux:DF.walls[3]
walls[3] <= data_flux:DF.walls[0]
walls[4] <= data_flux:DF.walls[1]
walls[5] <= data_flux:DF.walls[1]
sseg_4[0] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[1] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[2] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[3] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[4] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[5] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_4[6] <= sseg_4.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[0] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[1] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[2] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[3] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[4] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[5] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_3[6] <= sseg_3.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[0] <= decoder_7seg:DEC_PLAYER.sseg_2[0]
sseg_2[1] <= decoder_7seg:DEC_PLAYER.sseg_2[1]
sseg_2[2] <= decoder_7seg:DEC_PLAYER.sseg_2[2]
sseg_2[3] <= decoder_7seg:DEC_PLAYER.sseg_2[3]
sseg_2[4] <= decoder_7seg:DEC_PLAYER.sseg_2[4]
sseg_2[5] <= decoder_7seg:DEC_PLAYER.sseg_2[5]
sseg_2[6] <= decoder_7seg:DEC_PLAYER.sseg_2[6]
sseg_1[0] <= decoder_7seg:DEC_PLAYER.sseg_1[0]
sseg_1[1] <= decoder_7seg:DEC_PLAYER.sseg_1[1]
sseg_1[2] <= decoder_7seg:DEC_PLAYER.sseg_1[2]
sseg_1[3] <= decoder_7seg:DEC_PLAYER.sseg_1[3]
sseg_1[4] <= decoder_7seg:DEC_PLAYER.sseg_1[4]
sseg_1[5] <= decoder_7seg:DEC_PLAYER.sseg_1[5]
sseg_1[6] <= decoder_7seg:DEC_PLAYER.sseg_1[6]
sseg_0[0] <= decoder_7seg:DEC_PLAYER.sseg_0[0]
sseg_0[1] <= decoder_7seg:DEC_PLAYER.sseg_0[1]
sseg_0[2] <= decoder_7seg:DEC_PLAYER.sseg_0[2]
sseg_0[3] <= decoder_7seg:DEC_PLAYER.sseg_0[3]
sseg_0[4] <= decoder_7seg:DEC_PLAYER.sseg_0[4]
sseg_0[5] <= decoder_7seg:DEC_PLAYER.sseg_0[5]
sseg_0[6] <= decoder_7seg:DEC_PLAYER.sseg_0[6]


|graphmaze|clock_mul:clock_gen
clock => s_mul_clock.CLK
clock => clock_count[0].CLK
clock => clock_count[1].CLK
clock => clock_count[2].CLK
clock => clock_count[3].CLK
clock => clock_count[4].CLK
clock => clock_count[5].CLK
clock => clock_count[6].CLK
clock => clock_count[7].CLK
clock => clock_count[8].CLK
clock => clock_count[9].CLK
mul_clock <= s_mul_clock.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF
clock => mon_mov_gen:mon_mov.clock
clock => registrador_n:mon_reg.clock
clock => registrador_n:jog_reg.clock
clock => registrador_n:map_reg.clock
clock => registrador_n:last_move_reg.clock
clock => registrador_n:lost_reg.clock
clock => edge_detector:mov_dect.clock
reset => reset_or_map.IN1
reset => registrador_n:map_reg.reset
reset => edge_detector:mov_dect.reset
mode => s_next_lost_v[0].IN1
dir_btns[0] => btns_or.IN1
dir_btns[0] => mov_dir[0].IN1
dir_btns[1] => btns_or.IN1
dir_btns[1] => mov_dir[1].IN1
dir_btns[2] => btns_or.IN0
dir_btns[2] => mov_dir[2].IN1
dir_btns[3] => btns_or.IN1
dir_btns[3] => mov_dir[3].IN1
next_map_btn => map_cnt.IN1
won <= Equal18.DB_MAX_OUTPUT_PORT_TYPE
lost <= lost.DB_MAX_OUTPUT_PORT_TYPE
walls[0] <= Equal10.DB_MAX_OUTPUT_PORT_TYPE
walls[1] <= Equal11.DB_MAX_OUTPUT_PORT_TYPE
walls[2] <= Equal12.DB_MAX_OUTPUT_PORT_TYPE
walls[3] <= Equal13.DB_MAX_OUTPUT_PORT_TYPE
current_pos[0] <= registrador_n:jog_reg.Q[0]
current_pos[1] <= registrador_n:jog_reg.Q[1]
current_pos[2] <= registrador_n:jog_reg.Q[2]
current_pos[3] <= registrador_n:jog_reg.Q[3]
current_pos[4] <= registrador_n:jog_reg.Q[4]
current_pos[5] <= registrador_n:map_reg.Q[0]
current_pos[6] <= registrador_n:map_reg.Q[1]
monster_current_pos[0] <= registrador_n:mon_reg.Q[0]
monster_current_pos[1] <= registrador_n:mon_reg.Q[1]
monster_current_pos[2] <= registrador_n:mon_reg.Q[2]
monster_current_pos[3] <= registrador_n:mon_reg.Q[3]
monster_current_pos[4] <= registrador_n:mon_reg.Q[4]
monster_current_pos[5] <= registrador_n:map_reg.Q[0]
monster_current_pos[6] <= registrador_n:map_reg.Q[1]
full_state[0] <= registrador_n:map_reg.Q[0]
full_state[1] <= registrador_n:map_reg.Q[1]
full_state[2] <= registrador_n:mon_reg.Q[0]
full_state[3] <= registrador_n:mon_reg.Q[1]
full_state[4] <= registrador_n:mon_reg.Q[2]
full_state[5] <= registrador_n:mon_reg.Q[3]
full_state[6] <= registrador_n:mon_reg.Q[4]
full_state[7] <= registrador_n:jog_reg.Q[0]
full_state[8] <= registrador_n:jog_reg.Q[1]
full_state[9] <= registrador_n:jog_reg.Q[2]
full_state[10] <= registrador_n:jog_reg.Q[3]
full_state[11] <= registrador_n:jog_reg.Q[4]
full_state[12] <= registrador_n:last_move_reg.Q[0]
full_state[13] <= registrador_n:last_move_reg.Q[1]
full_state[14] <= registrador_n:last_move_reg.Q[2]


|graphmaze|data_flux:DF|mon_mov_gen:mon_mov
clock => registrador_n:reg_dist.clock
clock => test_mov[0].CLK
clock => test_mov[1].CLK
clock => registrador_n:reg_dir.clock
reset => registrador_n:reg_dist.reset
reset => registrador_n:reg_dir.reset
mon_rom_data[0] => ~NO_FANOUT~
mon_rom_data[1] => ~NO_FANOUT~
mon_rom_data[2] => Mux4.IN3
mon_rom_data[3] => Mux3.IN3
mon_rom_data[4] => Mux2.IN3
mon_rom_data[5] => Mux1.IN3
mon_rom_data[6] => Mux0.IN3
mon_rom_data[7] => ~NO_FANOUT~
mon_rom_data[8] => ~NO_FANOUT~
mon_rom_data[9] => Mux4.IN2
mon_rom_data[10] => Mux3.IN2
mon_rom_data[11] => Mux2.IN2
mon_rom_data[12] => Mux1.IN2
mon_rom_data[13] => Mux0.IN2
mon_rom_data[14] => ~NO_FANOUT~
mon_rom_data[15] => ~NO_FANOUT~
mon_rom_data[16] => Mux4.IN1
mon_rom_data[17] => Mux3.IN1
mon_rom_data[18] => Mux2.IN1
mon_rom_data[19] => Mux1.IN1
mon_rom_data[20] => Mux0.IN1
mon_rom_data[21] => ~NO_FANOUT~
mon_rom_data[22] => ~NO_FANOUT~
mon_rom_data[23] => Mux4.IN0
mon_rom_data[24] => Mux3.IN0
mon_rom_data[25] => Mux2.IN0
mon_rom_data[26] => Mux1.IN0
mon_rom_data[27] => Mux0.IN0
jog_cur[0] => Add1.IN10
jog_cur[1] => Add1.IN9
jog_cur[2] => Add1.IN8
jog_cur[3] => Add1.IN7
jog_cur[4] => Add1.IN6
mon_cur[0] => Equal0.IN4
mon_cur[1] => Equal0.IN3
mon_cur[2] => Equal0.IN2
mon_cur[3] => Equal0.IN1
mon_cur[4] => Equal0.IN0
nex_mov[0] <= registrador_n:reg_dir.Q[0]
nex_mov[1] <= registrador_n:reg_dir.Q[1]


|graphmaze|data_flux:DF|mon_mov_gen:mon_mov|registrador_n:reg_dist
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|mon_mov_gen:mon_mov|registrador_n:reg_dir
clock => IQ[0].CLK
clock => IQ[1].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|registrador_n:mon_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|registrador_n:jog_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
clock => IQ[3].CLK
clock => IQ[4].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
D[3] => IQ.DATAB
D[4] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= IQ[3].DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= IQ[4].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|registrador_n:map_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|registrador_n:last_move_reg
clock => IQ[0].CLK
clock => IQ[1].CLK
clock => IQ[2].CLK
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
D[1] => IQ.DATAB
D[2] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= IQ[1].DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= IQ[2].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|registrador_n:lost_reg
clock => IQ[0].CLK
reset => IQ.OUTPUTSELECT
load => IQ.OUTPUTSELECT
D[0] => IQ.DATAB
Q[0] <= IQ[0].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|rom_128x20:map_mem
enderecoA[0] => Mux0.IN134
enderecoA[0] => Mux1.IN134
enderecoA[0] => Mux2.IN134
enderecoA[0] => Mux3.IN134
enderecoA[0] => Mux4.IN134
enderecoA[0] => Mux5.IN134
enderecoA[0] => Mux6.IN134
enderecoA[0] => Mux7.IN134
enderecoA[0] => Mux8.IN134
enderecoA[0] => Mux9.IN134
enderecoA[0] => Mux10.IN134
enderecoA[0] => Mux11.IN134
enderecoA[0] => Mux12.IN134
enderecoA[0] => Mux13.IN134
enderecoA[0] => Mux14.IN134
enderecoA[0] => Mux15.IN134
enderecoA[0] => Mux16.IN134
enderecoA[0] => Mux17.IN134
enderecoA[0] => Mux18.IN134
enderecoA[0] => Mux19.IN134
enderecoA[0] => Mux20.IN134
enderecoA[0] => Mux21.IN134
enderecoA[0] => Mux22.IN134
enderecoA[0] => Mux23.IN134
enderecoA[0] => Mux24.IN134
enderecoA[0] => Mux25.IN134
enderecoA[0] => Mux26.IN134
enderecoA[0] => Mux27.IN134
enderecoA[1] => Mux0.IN133
enderecoA[1] => Mux1.IN133
enderecoA[1] => Mux2.IN133
enderecoA[1] => Mux3.IN133
enderecoA[1] => Mux4.IN133
enderecoA[1] => Mux5.IN133
enderecoA[1] => Mux6.IN133
enderecoA[1] => Mux7.IN133
enderecoA[1] => Mux8.IN133
enderecoA[1] => Mux9.IN133
enderecoA[1] => Mux10.IN133
enderecoA[1] => Mux11.IN133
enderecoA[1] => Mux12.IN133
enderecoA[1] => Mux13.IN133
enderecoA[1] => Mux14.IN133
enderecoA[1] => Mux15.IN133
enderecoA[1] => Mux16.IN133
enderecoA[1] => Mux17.IN133
enderecoA[1] => Mux18.IN133
enderecoA[1] => Mux19.IN133
enderecoA[1] => Mux20.IN133
enderecoA[1] => Mux21.IN133
enderecoA[1] => Mux22.IN133
enderecoA[1] => Mux23.IN133
enderecoA[1] => Mux24.IN133
enderecoA[1] => Mux25.IN133
enderecoA[1] => Mux26.IN133
enderecoA[1] => Mux27.IN133
enderecoA[2] => Mux0.IN132
enderecoA[2] => Mux1.IN132
enderecoA[2] => Mux2.IN132
enderecoA[2] => Mux3.IN132
enderecoA[2] => Mux4.IN132
enderecoA[2] => Mux5.IN132
enderecoA[2] => Mux6.IN132
enderecoA[2] => Mux7.IN132
enderecoA[2] => Mux8.IN132
enderecoA[2] => Mux9.IN132
enderecoA[2] => Mux10.IN132
enderecoA[2] => Mux11.IN132
enderecoA[2] => Mux12.IN132
enderecoA[2] => Mux13.IN132
enderecoA[2] => Mux14.IN132
enderecoA[2] => Mux15.IN132
enderecoA[2] => Mux16.IN132
enderecoA[2] => Mux17.IN132
enderecoA[2] => Mux18.IN132
enderecoA[2] => Mux19.IN132
enderecoA[2] => Mux20.IN132
enderecoA[2] => Mux21.IN132
enderecoA[2] => Mux22.IN132
enderecoA[2] => Mux23.IN132
enderecoA[2] => Mux24.IN132
enderecoA[2] => Mux25.IN132
enderecoA[2] => Mux26.IN132
enderecoA[2] => Mux27.IN132
enderecoA[3] => Mux0.IN131
enderecoA[3] => Mux1.IN131
enderecoA[3] => Mux2.IN131
enderecoA[3] => Mux3.IN131
enderecoA[3] => Mux4.IN131
enderecoA[3] => Mux5.IN131
enderecoA[3] => Mux6.IN131
enderecoA[3] => Mux7.IN131
enderecoA[3] => Mux8.IN131
enderecoA[3] => Mux9.IN131
enderecoA[3] => Mux10.IN131
enderecoA[3] => Mux11.IN131
enderecoA[3] => Mux12.IN131
enderecoA[3] => Mux13.IN131
enderecoA[3] => Mux14.IN131
enderecoA[3] => Mux15.IN131
enderecoA[3] => Mux16.IN131
enderecoA[3] => Mux17.IN131
enderecoA[3] => Mux18.IN131
enderecoA[3] => Mux19.IN131
enderecoA[3] => Mux20.IN131
enderecoA[3] => Mux21.IN131
enderecoA[3] => Mux22.IN131
enderecoA[3] => Mux23.IN131
enderecoA[3] => Mux24.IN131
enderecoA[3] => Mux25.IN131
enderecoA[3] => Mux26.IN131
enderecoA[3] => Mux27.IN131
enderecoA[4] => Mux0.IN130
enderecoA[4] => Mux1.IN130
enderecoA[4] => Mux2.IN130
enderecoA[4] => Mux3.IN130
enderecoA[4] => Mux4.IN130
enderecoA[4] => Mux5.IN130
enderecoA[4] => Mux6.IN130
enderecoA[4] => Mux7.IN130
enderecoA[4] => Mux8.IN130
enderecoA[4] => Mux9.IN130
enderecoA[4] => Mux10.IN130
enderecoA[4] => Mux11.IN130
enderecoA[4] => Mux12.IN130
enderecoA[4] => Mux13.IN130
enderecoA[4] => Mux14.IN130
enderecoA[4] => Mux15.IN130
enderecoA[4] => Mux16.IN130
enderecoA[4] => Mux17.IN130
enderecoA[4] => Mux18.IN130
enderecoA[4] => Mux19.IN130
enderecoA[4] => Mux20.IN130
enderecoA[4] => Mux21.IN130
enderecoA[4] => Mux22.IN130
enderecoA[4] => Mux23.IN130
enderecoA[4] => Mux24.IN130
enderecoA[4] => Mux25.IN130
enderecoA[4] => Mux26.IN130
enderecoA[4] => Mux27.IN130
enderecoA[5] => Mux0.IN129
enderecoA[5] => Mux1.IN129
enderecoA[5] => Mux2.IN129
enderecoA[5] => Mux3.IN129
enderecoA[5] => Mux4.IN129
enderecoA[5] => Mux5.IN129
enderecoA[5] => Mux6.IN129
enderecoA[5] => Mux7.IN129
enderecoA[5] => Mux8.IN129
enderecoA[5] => Mux9.IN129
enderecoA[5] => Mux10.IN129
enderecoA[5] => Mux11.IN129
enderecoA[5] => Mux12.IN129
enderecoA[5] => Mux13.IN129
enderecoA[5] => Mux14.IN129
enderecoA[5] => Mux15.IN129
enderecoA[5] => Mux16.IN129
enderecoA[5] => Mux17.IN129
enderecoA[5] => Mux18.IN129
enderecoA[5] => Mux19.IN129
enderecoA[5] => Mux20.IN129
enderecoA[5] => Mux21.IN129
enderecoA[5] => Mux22.IN129
enderecoA[5] => Mux23.IN129
enderecoA[5] => Mux24.IN129
enderecoA[5] => Mux25.IN129
enderecoA[5] => Mux26.IN129
enderecoA[5] => Mux27.IN129
enderecoA[6] => Mux0.IN128
enderecoA[6] => Mux1.IN128
enderecoA[6] => Mux2.IN128
enderecoA[6] => Mux3.IN128
enderecoA[6] => Mux4.IN128
enderecoA[6] => Mux5.IN128
enderecoA[6] => Mux6.IN128
enderecoA[6] => Mux7.IN128
enderecoA[6] => Mux8.IN128
enderecoA[6] => Mux9.IN128
enderecoA[6] => Mux10.IN128
enderecoA[6] => Mux11.IN128
enderecoA[6] => Mux12.IN128
enderecoA[6] => Mux13.IN128
enderecoA[6] => Mux14.IN128
enderecoA[6] => Mux15.IN128
enderecoA[6] => Mux16.IN128
enderecoA[6] => Mux17.IN128
enderecoA[6] => Mux18.IN128
enderecoA[6] => Mux19.IN128
enderecoA[6] => Mux20.IN128
enderecoA[6] => Mux21.IN128
enderecoA[6] => Mux22.IN128
enderecoA[6] => Mux23.IN128
enderecoA[6] => Mux24.IN128
enderecoA[6] => Mux25.IN128
enderecoA[6] => Mux26.IN128
enderecoA[6] => Mux27.IN128
enderecoB[0] => Mux28.IN134
enderecoB[0] => Mux29.IN134
enderecoB[0] => Mux30.IN134
enderecoB[0] => Mux31.IN134
enderecoB[0] => Mux32.IN134
enderecoB[0] => Mux33.IN134
enderecoB[0] => Mux34.IN134
enderecoB[0] => Mux35.IN134
enderecoB[0] => Mux36.IN134
enderecoB[0] => Mux37.IN134
enderecoB[0] => Mux38.IN134
enderecoB[0] => Mux39.IN134
enderecoB[0] => Mux40.IN134
enderecoB[0] => Mux41.IN134
enderecoB[0] => Mux42.IN134
enderecoB[0] => Mux43.IN134
enderecoB[0] => Mux44.IN134
enderecoB[0] => Mux45.IN134
enderecoB[0] => Mux46.IN134
enderecoB[0] => Mux47.IN134
enderecoB[0] => Mux48.IN134
enderecoB[0] => Mux49.IN134
enderecoB[0] => Mux50.IN134
enderecoB[0] => Mux51.IN134
enderecoB[0] => Mux52.IN134
enderecoB[0] => Mux53.IN134
enderecoB[0] => Mux54.IN134
enderecoB[0] => Mux55.IN134
enderecoB[1] => Mux28.IN133
enderecoB[1] => Mux29.IN133
enderecoB[1] => Mux30.IN133
enderecoB[1] => Mux31.IN133
enderecoB[1] => Mux32.IN133
enderecoB[1] => Mux33.IN133
enderecoB[1] => Mux34.IN133
enderecoB[1] => Mux35.IN133
enderecoB[1] => Mux36.IN133
enderecoB[1] => Mux37.IN133
enderecoB[1] => Mux38.IN133
enderecoB[1] => Mux39.IN133
enderecoB[1] => Mux40.IN133
enderecoB[1] => Mux41.IN133
enderecoB[1] => Mux42.IN133
enderecoB[1] => Mux43.IN133
enderecoB[1] => Mux44.IN133
enderecoB[1] => Mux45.IN133
enderecoB[1] => Mux46.IN133
enderecoB[1] => Mux47.IN133
enderecoB[1] => Mux48.IN133
enderecoB[1] => Mux49.IN133
enderecoB[1] => Mux50.IN133
enderecoB[1] => Mux51.IN133
enderecoB[1] => Mux52.IN133
enderecoB[1] => Mux53.IN133
enderecoB[1] => Mux54.IN133
enderecoB[1] => Mux55.IN133
enderecoB[2] => Mux28.IN132
enderecoB[2] => Mux29.IN132
enderecoB[2] => Mux30.IN132
enderecoB[2] => Mux31.IN132
enderecoB[2] => Mux32.IN132
enderecoB[2] => Mux33.IN132
enderecoB[2] => Mux34.IN132
enderecoB[2] => Mux35.IN132
enderecoB[2] => Mux36.IN132
enderecoB[2] => Mux37.IN132
enderecoB[2] => Mux38.IN132
enderecoB[2] => Mux39.IN132
enderecoB[2] => Mux40.IN132
enderecoB[2] => Mux41.IN132
enderecoB[2] => Mux42.IN132
enderecoB[2] => Mux43.IN132
enderecoB[2] => Mux44.IN132
enderecoB[2] => Mux45.IN132
enderecoB[2] => Mux46.IN132
enderecoB[2] => Mux47.IN132
enderecoB[2] => Mux48.IN132
enderecoB[2] => Mux49.IN132
enderecoB[2] => Mux50.IN132
enderecoB[2] => Mux51.IN132
enderecoB[2] => Mux52.IN132
enderecoB[2] => Mux53.IN132
enderecoB[2] => Mux54.IN132
enderecoB[2] => Mux55.IN132
enderecoB[3] => Mux28.IN131
enderecoB[3] => Mux29.IN131
enderecoB[3] => Mux30.IN131
enderecoB[3] => Mux31.IN131
enderecoB[3] => Mux32.IN131
enderecoB[3] => Mux33.IN131
enderecoB[3] => Mux34.IN131
enderecoB[3] => Mux35.IN131
enderecoB[3] => Mux36.IN131
enderecoB[3] => Mux37.IN131
enderecoB[3] => Mux38.IN131
enderecoB[3] => Mux39.IN131
enderecoB[3] => Mux40.IN131
enderecoB[3] => Mux41.IN131
enderecoB[3] => Mux42.IN131
enderecoB[3] => Mux43.IN131
enderecoB[3] => Mux44.IN131
enderecoB[3] => Mux45.IN131
enderecoB[3] => Mux46.IN131
enderecoB[3] => Mux47.IN131
enderecoB[3] => Mux48.IN131
enderecoB[3] => Mux49.IN131
enderecoB[3] => Mux50.IN131
enderecoB[3] => Mux51.IN131
enderecoB[3] => Mux52.IN131
enderecoB[3] => Mux53.IN131
enderecoB[3] => Mux54.IN131
enderecoB[3] => Mux55.IN131
enderecoB[4] => Mux28.IN130
enderecoB[4] => Mux29.IN130
enderecoB[4] => Mux30.IN130
enderecoB[4] => Mux31.IN130
enderecoB[4] => Mux32.IN130
enderecoB[4] => Mux33.IN130
enderecoB[4] => Mux34.IN130
enderecoB[4] => Mux35.IN130
enderecoB[4] => Mux36.IN130
enderecoB[4] => Mux37.IN130
enderecoB[4] => Mux38.IN130
enderecoB[4] => Mux39.IN130
enderecoB[4] => Mux40.IN130
enderecoB[4] => Mux41.IN130
enderecoB[4] => Mux42.IN130
enderecoB[4] => Mux43.IN130
enderecoB[4] => Mux44.IN130
enderecoB[4] => Mux45.IN130
enderecoB[4] => Mux46.IN130
enderecoB[4] => Mux47.IN130
enderecoB[4] => Mux48.IN130
enderecoB[4] => Mux49.IN130
enderecoB[4] => Mux50.IN130
enderecoB[4] => Mux51.IN130
enderecoB[4] => Mux52.IN130
enderecoB[4] => Mux53.IN130
enderecoB[4] => Mux54.IN130
enderecoB[4] => Mux55.IN130
enderecoB[5] => Mux28.IN129
enderecoB[5] => Mux29.IN129
enderecoB[5] => Mux30.IN129
enderecoB[5] => Mux31.IN129
enderecoB[5] => Mux32.IN129
enderecoB[5] => Mux33.IN129
enderecoB[5] => Mux34.IN129
enderecoB[5] => Mux35.IN129
enderecoB[5] => Mux36.IN129
enderecoB[5] => Mux37.IN129
enderecoB[5] => Mux38.IN129
enderecoB[5] => Mux39.IN129
enderecoB[5] => Mux40.IN129
enderecoB[5] => Mux41.IN129
enderecoB[5] => Mux42.IN129
enderecoB[5] => Mux43.IN129
enderecoB[5] => Mux44.IN129
enderecoB[5] => Mux45.IN129
enderecoB[5] => Mux46.IN129
enderecoB[5] => Mux47.IN129
enderecoB[5] => Mux48.IN129
enderecoB[5] => Mux49.IN129
enderecoB[5] => Mux50.IN129
enderecoB[5] => Mux51.IN129
enderecoB[5] => Mux52.IN129
enderecoB[5] => Mux53.IN129
enderecoB[5] => Mux54.IN129
enderecoB[5] => Mux55.IN129
enderecoB[6] => Mux28.IN128
enderecoB[6] => Mux29.IN128
enderecoB[6] => Mux30.IN128
enderecoB[6] => Mux31.IN128
enderecoB[6] => Mux32.IN128
enderecoB[6] => Mux33.IN128
enderecoB[6] => Mux34.IN128
enderecoB[6] => Mux35.IN128
enderecoB[6] => Mux36.IN128
enderecoB[6] => Mux37.IN128
enderecoB[6] => Mux38.IN128
enderecoB[6] => Mux39.IN128
enderecoB[6] => Mux40.IN128
enderecoB[6] => Mux41.IN128
enderecoB[6] => Mux42.IN128
enderecoB[6] => Mux43.IN128
enderecoB[6] => Mux44.IN128
enderecoB[6] => Mux45.IN128
enderecoB[6] => Mux46.IN128
enderecoB[6] => Mux47.IN128
enderecoB[6] => Mux48.IN128
enderecoB[6] => Mux49.IN128
enderecoB[6] => Mux50.IN128
enderecoB[6] => Mux51.IN128
enderecoB[6] => Mux52.IN128
enderecoB[6] => Mux53.IN128
enderecoB[6] => Mux54.IN128
enderecoB[6] => Mux55.IN128
dado_saidaA[0] <= Mux27.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[1] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[2] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[3] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[4] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[5] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[6] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[7] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[8] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[9] <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[10] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[11] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[12] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[13] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[14] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[15] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[16] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[17] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[18] <= Mux9.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[19] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[20] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[21] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[22] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[23] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[24] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[25] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[26] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaA[27] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[0] <= Mux55.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[1] <= Mux54.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[2] <= Mux53.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[3] <= Mux52.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[4] <= Mux51.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[5] <= Mux50.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[6] <= Mux49.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[7] <= Mux48.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[8] <= Mux47.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[9] <= Mux46.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[10] <= Mux45.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[11] <= Mux44.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[12] <= Mux43.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[13] <= Mux42.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[14] <= Mux41.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[15] <= Mux40.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[16] <= Mux39.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[17] <= Mux38.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[18] <= Mux37.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[19] <= Mux36.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[20] <= Mux35.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[21] <= Mux34.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[22] <= Mux33.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[23] <= Mux32.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[24] <= Mux31.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[25] <= Mux30.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[26] <= Mux29.DB_MAX_OUTPUT_PORT_TYPE
dado_saidaB[27] <= Mux28.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|edge_detector:mov_dect
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|decoder_7seg:DEC_PLAYER
data[0] => Equal4.IN4
data[0] => Equal5.IN0
data[0] => Equal6.IN4
data[0] => Equal7.IN1
data[0] => Equal8.IN4
data[0] => Equal9.IN1
data[0] => Equal10.IN4
data[0] => Equal11.IN2
data[0] => Equal12.IN4
data[0] => Equal13.IN1
data[0] => Equal14.IN4
data[0] => Equal15.IN2
data[0] => Equal16.IN4
data[0] => Equal17.IN2
data[0] => Equal18.IN4
data[0] => Equal19.IN3
data[0] => Equal20.IN4
data[0] => Equal21.IN1
data[0] => Equal22.IN4
data[0] => Equal23.IN2
data[0] => Equal24.IN4
data[0] => Equal25.IN2
data[0] => Equal26.IN4
data[0] => Equal27.IN3
data[0] => Equal28.IN4
data[0] => Equal29.IN2
data[0] => Equal30.IN4
data[0] => Equal31.IN3
data[0] => Equal32.IN4
data[0] => Equal33.IN3
data[0] => Equal34.IN4
data[0] => Equal35.IN4
data[1] => Equal4.IN3
data[1] => Equal5.IN4
data[1] => Equal6.IN0
data[1] => Equal7.IN0
data[1] => Equal8.IN3
data[1] => Equal9.IN4
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN3
data[1] => Equal13.IN4
data[1] => Equal14.IN1
data[1] => Equal15.IN1
data[1] => Equal16.IN3
data[1] => Equal17.IN4
data[1] => Equal18.IN2
data[1] => Equal19.IN2
data[1] => Equal20.IN3
data[1] => Equal21.IN4
data[1] => Equal22.IN1
data[1] => Equal23.IN1
data[1] => Equal24.IN3
data[1] => Equal25.IN4
data[1] => Equal26.IN2
data[1] => Equal27.IN2
data[1] => Equal28.IN3
data[1] => Equal29.IN4
data[1] => Equal30.IN2
data[1] => Equal31.IN2
data[1] => Equal32.IN3
data[1] => Equal33.IN4
data[1] => Equal34.IN3
data[1] => Equal35.IN3
data[2] => Equal4.IN2
data[2] => Equal5.IN3
data[2] => Equal6.IN3
data[2] => Equal7.IN4
data[2] => Equal8.IN0
data[2] => Equal9.IN0
data[2] => Equal10.IN0
data[2] => Equal11.IN0
data[2] => Equal12.IN2
data[2] => Equal13.IN3
data[2] => Equal14.IN3
data[2] => Equal15.IN4
data[2] => Equal16.IN1
data[2] => Equal17.IN1
data[2] => Equal18.IN1
data[2] => Equal19.IN1
data[2] => Equal20.IN2
data[2] => Equal21.IN3
data[2] => Equal22.IN3
data[2] => Equal23.IN4
data[2] => Equal24.IN1
data[2] => Equal25.IN1
data[2] => Equal26.IN1
data[2] => Equal27.IN1
data[2] => Equal28.IN2
data[2] => Equal29.IN3
data[2] => Equal30.IN3
data[2] => Equal31.IN4
data[2] => Equal32.IN2
data[2] => Equal33.IN2
data[2] => Equal34.IN2
data[2] => Equal35.IN2
data[3] => Equal4.IN1
data[3] => Equal5.IN2
data[3] => Equal6.IN2
data[3] => Equal7.IN3
data[3] => Equal8.IN2
data[3] => Equal9.IN3
data[3] => Equal10.IN3
data[3] => Equal11.IN4
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN0
data[3] => Equal17.IN0
data[3] => Equal18.IN0
data[3] => Equal19.IN0
data[3] => Equal20.IN1
data[3] => Equal21.IN2
data[3] => Equal22.IN2
data[3] => Equal23.IN3
data[3] => Equal24.IN2
data[3] => Equal25.IN3
data[3] => Equal26.IN3
data[3] => Equal27.IN4
data[3] => Equal28.IN1
data[3] => Equal29.IN1
data[3] => Equal30.IN1
data[3] => Equal31.IN1
data[3] => Equal32.IN1
data[3] => Equal33.IN1
data[3] => Equal34.IN1
data[3] => Equal35.IN1
data[4] => Equal4.IN0
data[4] => Equal5.IN1
data[4] => Equal6.IN1
data[4] => Equal7.IN2
data[4] => Equal8.IN1
data[4] => Equal9.IN2
data[4] => Equal10.IN2
data[4] => Equal11.IN3
data[4] => Equal12.IN1
data[4] => Equal13.IN2
data[4] => Equal14.IN2
data[4] => Equal15.IN3
data[4] => Equal16.IN2
data[4] => Equal17.IN3
data[4] => Equal18.IN3
data[4] => Equal19.IN4
data[4] => Equal20.IN0
data[4] => Equal21.IN0
data[4] => Equal22.IN0
data[4] => Equal23.IN0
data[4] => Equal24.IN0
data[4] => Equal25.IN0
data[4] => Equal26.IN0
data[4] => Equal27.IN0
data[4] => Equal28.IN0
data[4] => Equal29.IN0
data[4] => Equal30.IN0
data[4] => Equal31.IN0
data[4] => Equal32.IN0
data[4] => Equal33.IN0
data[4] => Equal34.IN0
data[4] => Equal35.IN0
data[5] => Equal0.IN1
data[5] => Equal1.IN0
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[6] => Equal0.IN0
data[6] => Equal1.IN1
data[6] => Equal2.IN0
data[6] => Equal3.IN0
sseg_2[0] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[1] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[2] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[3] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[4] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[5] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[6] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[0] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[1] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[2] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[3] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[4] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[5] <= <VCC>
sseg_1[6] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[0] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[1] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[2] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[3] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[4] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[5] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[6] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|decoder_7seg:DEC_MONSTER
data[0] => Equal4.IN4
data[0] => Equal5.IN0
data[0] => Equal6.IN4
data[0] => Equal7.IN1
data[0] => Equal8.IN4
data[0] => Equal9.IN1
data[0] => Equal10.IN4
data[0] => Equal11.IN2
data[0] => Equal12.IN4
data[0] => Equal13.IN1
data[0] => Equal14.IN4
data[0] => Equal15.IN2
data[0] => Equal16.IN4
data[0] => Equal17.IN2
data[0] => Equal18.IN4
data[0] => Equal19.IN3
data[0] => Equal20.IN4
data[0] => Equal21.IN1
data[0] => Equal22.IN4
data[0] => Equal23.IN2
data[0] => Equal24.IN4
data[0] => Equal25.IN2
data[0] => Equal26.IN4
data[0] => Equal27.IN3
data[0] => Equal28.IN4
data[0] => Equal29.IN2
data[0] => Equal30.IN4
data[0] => Equal31.IN3
data[0] => Equal32.IN4
data[0] => Equal33.IN3
data[0] => Equal34.IN4
data[0] => Equal35.IN4
data[1] => Equal4.IN3
data[1] => Equal5.IN4
data[1] => Equal6.IN0
data[1] => Equal7.IN0
data[1] => Equal8.IN3
data[1] => Equal9.IN4
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN3
data[1] => Equal13.IN4
data[1] => Equal14.IN1
data[1] => Equal15.IN1
data[1] => Equal16.IN3
data[1] => Equal17.IN4
data[1] => Equal18.IN2
data[1] => Equal19.IN2
data[1] => Equal20.IN3
data[1] => Equal21.IN4
data[1] => Equal22.IN1
data[1] => Equal23.IN1
data[1] => Equal24.IN3
data[1] => Equal25.IN4
data[1] => Equal26.IN2
data[1] => Equal27.IN2
data[1] => Equal28.IN3
data[1] => Equal29.IN4
data[1] => Equal30.IN2
data[1] => Equal31.IN2
data[1] => Equal32.IN3
data[1] => Equal33.IN4
data[1] => Equal34.IN3
data[1] => Equal35.IN3
data[2] => Equal4.IN2
data[2] => Equal5.IN3
data[2] => Equal6.IN3
data[2] => Equal7.IN4
data[2] => Equal8.IN0
data[2] => Equal9.IN0
data[2] => Equal10.IN0
data[2] => Equal11.IN0
data[2] => Equal12.IN2
data[2] => Equal13.IN3
data[2] => Equal14.IN3
data[2] => Equal15.IN4
data[2] => Equal16.IN1
data[2] => Equal17.IN1
data[2] => Equal18.IN1
data[2] => Equal19.IN1
data[2] => Equal20.IN2
data[2] => Equal21.IN3
data[2] => Equal22.IN3
data[2] => Equal23.IN4
data[2] => Equal24.IN1
data[2] => Equal25.IN1
data[2] => Equal26.IN1
data[2] => Equal27.IN1
data[2] => Equal28.IN2
data[2] => Equal29.IN3
data[2] => Equal30.IN3
data[2] => Equal31.IN4
data[2] => Equal32.IN2
data[2] => Equal33.IN2
data[2] => Equal34.IN2
data[2] => Equal35.IN2
data[3] => Equal4.IN1
data[3] => Equal5.IN2
data[3] => Equal6.IN2
data[3] => Equal7.IN3
data[3] => Equal8.IN2
data[3] => Equal9.IN3
data[3] => Equal10.IN3
data[3] => Equal11.IN4
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN0
data[3] => Equal17.IN0
data[3] => Equal18.IN0
data[3] => Equal19.IN0
data[3] => Equal20.IN1
data[3] => Equal21.IN2
data[3] => Equal22.IN2
data[3] => Equal23.IN3
data[3] => Equal24.IN2
data[3] => Equal25.IN3
data[3] => Equal26.IN3
data[3] => Equal27.IN4
data[3] => Equal28.IN1
data[3] => Equal29.IN1
data[3] => Equal30.IN1
data[3] => Equal31.IN1
data[3] => Equal32.IN1
data[3] => Equal33.IN1
data[3] => Equal34.IN1
data[3] => Equal35.IN1
data[4] => Equal4.IN0
data[4] => Equal5.IN1
data[4] => Equal6.IN1
data[4] => Equal7.IN2
data[4] => Equal8.IN1
data[4] => Equal9.IN2
data[4] => Equal10.IN2
data[4] => Equal11.IN3
data[4] => Equal12.IN1
data[4] => Equal13.IN2
data[4] => Equal14.IN2
data[4] => Equal15.IN3
data[4] => Equal16.IN2
data[4] => Equal17.IN3
data[4] => Equal18.IN3
data[4] => Equal19.IN4
data[4] => Equal20.IN0
data[4] => Equal21.IN0
data[4] => Equal22.IN0
data[4] => Equal23.IN0
data[4] => Equal24.IN0
data[4] => Equal25.IN0
data[4] => Equal26.IN0
data[4] => Equal27.IN0
data[4] => Equal28.IN0
data[4] => Equal29.IN0
data[4] => Equal30.IN0
data[4] => Equal31.IN0
data[4] => Equal32.IN0
data[4] => Equal33.IN0
data[4] => Equal34.IN0
data[4] => Equal35.IN0
data[5] => Equal0.IN1
data[5] => Equal1.IN0
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[6] => Equal0.IN0
data[6] => Equal1.IN1
data[6] => Equal2.IN0
data[6] => Equal3.IN0
sseg_2[0] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[1] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[2] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[3] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[4] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[5] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[6] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[0] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[1] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[2] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[3] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[4] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[5] <= <VCC>
sseg_1[6] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[0] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[1] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[2] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[3] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[4] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[5] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[6] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE


