|graphmaze
clock => data_flux:DF.clock
reset => data_flux:DF.reset
dir_btns[0] => data_flux:DF.dir_btns[0]
dir_btns[1] => data_flux:DF.dir_btns[1]
dir_btns[2] => data_flux:DF.dir_btns[2]
dir_btns[3] => data_flux:DF.dir_btns[3]
next_map_btn => data_flux:DF.next_map_btn
won << data_flux:DF.won
walls[0] << data_flux:DF.walls[2]
walls[1] << data_flux:DF.walls[3]
walls[2] << data_flux:DF.walls[3]
walls[3] << data_flux:DF.walls[0]
walls[4] << data_flux:DF.walls[1]
walls[5] << data_flux:DF.walls[1]
sseg_2[0] << decoder_7seg:DEC.sseg_2[0]
sseg_2[1] << decoder_7seg:DEC.sseg_2[1]
sseg_2[2] << decoder_7seg:DEC.sseg_2[2]
sseg_2[3] << decoder_7seg:DEC.sseg_2[3]
sseg_2[4] << decoder_7seg:DEC.sseg_2[4]
sseg_2[5] << decoder_7seg:DEC.sseg_2[5]
sseg_2[6] << decoder_7seg:DEC.sseg_2[6]
sseg_1[0] << decoder_7seg:DEC.sseg_1[0]
sseg_1[1] << decoder_7seg:DEC.sseg_1[1]
sseg_1[2] << decoder_7seg:DEC.sseg_1[2]
sseg_1[3] << decoder_7seg:DEC.sseg_1[3]
sseg_1[4] << decoder_7seg:DEC.sseg_1[4]
sseg_1[5] << decoder_7seg:DEC.sseg_1[5]
sseg_1[6] << decoder_7seg:DEC.sseg_1[6]
sseg_0[0] << decoder_7seg:DEC.sseg_0[0]
sseg_0[1] << decoder_7seg:DEC.sseg_0[1]
sseg_0[2] << decoder_7seg:DEC.sseg_0[2]
sseg_0[3] << decoder_7seg:DEC.sseg_0[3]
sseg_0[4] << decoder_7seg:DEC.sseg_0[4]
sseg_0[5] << decoder_7seg:DEC.sseg_0[5]
sseg_0[6] << decoder_7seg:DEC.sseg_0[6]


|graphmaze|data_flux:DF
clock => edge_detector:mov_dect.clock
clock => map_code[0].CLK
clock => map_code[1].CLK
clock => room_code[0].CLK
clock => room_code[1].CLK
clock => room_code[2].CLK
clock => room_code[3].CLK
clock => room_code[4].CLK
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => room_code.OUTPUTSELECT
reset => map_code.OUTPUTSELECT
reset => map_code.OUTPUTSELECT
reset => edge_detector:mov_dect.reset
dir_btns[0] => btns_or.IN1
dir_btns[0] => mov_dir[0].IN1
dir_btns[1] => btns_or.IN1
dir_btns[1] => mov_dir[1].IN1
dir_btns[2] => btns_or.IN0
dir_btns[2] => mov_dir[2].IN1
dir_btns[3] => btns_or.IN1
dir_btns[3] => mov_dir[3].IN1
next_map_btn => map_cnt.IN1
won <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
walls[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
walls[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
walls[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
walls[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
current_pos[0] <= room_code[0].DB_MAX_OUTPUT_PORT_TYPE
current_pos[1] <= room_code[1].DB_MAX_OUTPUT_PORT_TYPE
current_pos[2] <= room_code[2].DB_MAX_OUTPUT_PORT_TYPE
current_pos[3] <= room_code[3].DB_MAX_OUTPUT_PORT_TYPE
current_pos[4] <= room_code[4].DB_MAX_OUTPUT_PORT_TYPE
current_pos[5] <= map_code[0].DB_MAX_OUTPUT_PORT_TYPE
current_pos[6] <= map_code[1].DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|data_flux:DF|rom_128x20:map_mem
endereco[0] => memoria.RADDR
endereco[1] => memoria.RADDR1
endereco[2] => memoria.RADDR2
endereco[3] => memoria.RADDR3
endereco[4] => memoria.RADDR4
endereco[5] => memoria.RADDR5
endereco[6] => memoria.RADDR6
dado_saida[0] <= memoria.DATAOUT
dado_saida[1] <= memoria.DATAOUT1
dado_saida[2] <= memoria.DATAOUT2
dado_saida[3] <= memoria.DATAOUT3
dado_saida[4] <= memoria.DATAOUT4
dado_saida[5] <= memoria.DATAOUT5
dado_saida[6] <= memoria.DATAOUT6
dado_saida[7] <= memoria.DATAOUT7
dado_saida[8] <= memoria.DATAOUT8
dado_saida[9] <= memoria.DATAOUT9
dado_saida[10] <= memoria.DATAOUT10
dado_saida[11] <= memoria.DATAOUT11
dado_saida[12] <= memoria.DATAOUT12
dado_saida[13] <= memoria.DATAOUT13
dado_saida[14] <= memoria.DATAOUT14
dado_saida[15] <= memoria.DATAOUT15
dado_saida[16] <= memoria.DATAOUT16
dado_saida[17] <= memoria.DATAOUT17
dado_saida[18] <= memoria.DATAOUT18
dado_saida[19] <= memoria.DATAOUT19


|graphmaze|data_flux:DF|edge_detector:mov_dect
clock => reg1.CLK
clock => reg0.CLK
reset => reg1.ACLR
reset => reg0.ACLR
sinal => reg0.DATAIN
pulso <= pulso.DB_MAX_OUTPUT_PORT_TYPE


|graphmaze|decoder_7seg:DEC
data[0] => Equal4.IN4
data[0] => Equal5.IN0
data[0] => Equal6.IN4
data[0] => Equal7.IN1
data[0] => Equal8.IN4
data[0] => Equal9.IN1
data[0] => Equal10.IN4
data[0] => Equal11.IN2
data[0] => Equal12.IN4
data[0] => Equal13.IN1
data[0] => Equal14.IN4
data[0] => Equal15.IN2
data[0] => Equal16.IN4
data[0] => Equal17.IN2
data[0] => Equal18.IN4
data[0] => Equal19.IN3
data[0] => Equal20.IN4
data[0] => Equal21.IN1
data[0] => Equal22.IN4
data[0] => Equal23.IN2
data[0] => Equal24.IN4
data[0] => Equal25.IN2
data[0] => Equal26.IN4
data[0] => Equal27.IN3
data[0] => Equal28.IN4
data[0] => Equal29.IN2
data[0] => Equal30.IN4
data[0] => Equal31.IN3
data[0] => Equal32.IN4
data[0] => Equal33.IN3
data[0] => Equal34.IN4
data[0] => Equal35.IN4
data[1] => Equal4.IN3
data[1] => Equal5.IN4
data[1] => Equal6.IN0
data[1] => Equal7.IN0
data[1] => Equal8.IN3
data[1] => Equal9.IN4
data[1] => Equal10.IN1
data[1] => Equal11.IN1
data[1] => Equal12.IN3
data[1] => Equal13.IN4
data[1] => Equal14.IN1
data[1] => Equal15.IN1
data[1] => Equal16.IN3
data[1] => Equal17.IN4
data[1] => Equal18.IN2
data[1] => Equal19.IN2
data[1] => Equal20.IN3
data[1] => Equal21.IN4
data[1] => Equal22.IN1
data[1] => Equal23.IN1
data[1] => Equal24.IN3
data[1] => Equal25.IN4
data[1] => Equal26.IN2
data[1] => Equal27.IN2
data[1] => Equal28.IN3
data[1] => Equal29.IN4
data[1] => Equal30.IN2
data[1] => Equal31.IN2
data[1] => Equal32.IN3
data[1] => Equal33.IN4
data[1] => Equal34.IN3
data[1] => Equal35.IN3
data[2] => Equal4.IN2
data[2] => Equal5.IN3
data[2] => Equal6.IN3
data[2] => Equal7.IN4
data[2] => Equal8.IN0
data[2] => Equal9.IN0
data[2] => Equal10.IN0
data[2] => Equal11.IN0
data[2] => Equal12.IN2
data[2] => Equal13.IN3
data[2] => Equal14.IN3
data[2] => Equal15.IN4
data[2] => Equal16.IN1
data[2] => Equal17.IN1
data[2] => Equal18.IN1
data[2] => Equal19.IN1
data[2] => Equal20.IN2
data[2] => Equal21.IN3
data[2] => Equal22.IN3
data[2] => Equal23.IN4
data[2] => Equal24.IN1
data[2] => Equal25.IN1
data[2] => Equal26.IN1
data[2] => Equal27.IN1
data[2] => Equal28.IN2
data[2] => Equal29.IN3
data[2] => Equal30.IN3
data[2] => Equal31.IN4
data[2] => Equal32.IN2
data[2] => Equal33.IN2
data[2] => Equal34.IN2
data[2] => Equal35.IN2
data[3] => Equal4.IN1
data[3] => Equal5.IN2
data[3] => Equal6.IN2
data[3] => Equal7.IN3
data[3] => Equal8.IN2
data[3] => Equal9.IN3
data[3] => Equal10.IN3
data[3] => Equal11.IN4
data[3] => Equal12.IN0
data[3] => Equal13.IN0
data[3] => Equal14.IN0
data[3] => Equal15.IN0
data[3] => Equal16.IN0
data[3] => Equal17.IN0
data[3] => Equal18.IN0
data[3] => Equal19.IN0
data[3] => Equal20.IN1
data[3] => Equal21.IN2
data[3] => Equal22.IN2
data[3] => Equal23.IN3
data[3] => Equal24.IN2
data[3] => Equal25.IN3
data[3] => Equal26.IN3
data[3] => Equal27.IN4
data[3] => Equal28.IN1
data[3] => Equal29.IN1
data[3] => Equal30.IN1
data[3] => Equal31.IN1
data[3] => Equal32.IN1
data[3] => Equal33.IN1
data[3] => Equal34.IN1
data[3] => Equal35.IN1
data[4] => Equal4.IN0
data[4] => Equal5.IN1
data[4] => Equal6.IN1
data[4] => Equal7.IN2
data[4] => Equal8.IN1
data[4] => Equal9.IN2
data[4] => Equal10.IN2
data[4] => Equal11.IN3
data[4] => Equal12.IN1
data[4] => Equal13.IN2
data[4] => Equal14.IN2
data[4] => Equal15.IN3
data[4] => Equal16.IN2
data[4] => Equal17.IN3
data[4] => Equal18.IN3
data[4] => Equal19.IN4
data[4] => Equal20.IN0
data[4] => Equal21.IN0
data[4] => Equal22.IN0
data[4] => Equal23.IN0
data[4] => Equal24.IN0
data[4] => Equal25.IN0
data[4] => Equal26.IN0
data[4] => Equal27.IN0
data[4] => Equal28.IN0
data[4] => Equal29.IN0
data[4] => Equal30.IN0
data[4] => Equal31.IN0
data[4] => Equal32.IN0
data[4] => Equal33.IN0
data[4] => Equal34.IN0
data[4] => Equal35.IN0
data[5] => Equal0.IN1
data[5] => Equal1.IN0
data[5] => Equal2.IN1
data[5] => Equal3.IN1
data[6] => Equal0.IN0
data[6] => Equal1.IN1
data[6] => Equal2.IN0
data[6] => Equal3.IN0
sseg_2[0] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[1] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[2] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[3] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[4] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[5] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_2[6] <= sseg_2.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[0] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[1] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[2] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[3] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[4] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_1[5] <= <VCC>
sseg_1[6] <= sseg_1.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[0] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[1] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[2] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[3] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[4] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[5] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE
sseg_0[6] <= sseg_0.DB_MAX_OUTPUT_PORT_TYPE


